<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        img{
            width: 200px;
            height: 200px;
            border-radius: 50px;

            /*Center align*/
            display: block;
            margin: 0px auto 0px auto;
        }
        /*Selector digunakan untuk memilih mana bagian dari HTML yang akan diubah*/
        /*syntax CSS adalah selector {Properties: Value;}*/

        /*selector dengan nama tag*/
        h1{
            color: black;
        }

        /*Selector id*/
        #judul{
            color: orange;
        }

        /*Selector class*/
        .tengah{
            align-self: center;
            color: blue;
        }

        /*Multi Selector*/
        h2, h3, h4{
            color: midnightblue;
        }

        /*Dengan lebih spesifik:*/
        h2.tengah{
            color: pink;
        }
    </style>
</head>
<body>
    
    <img src="../Latihan 6/Gambar.jpeg" alt="">
    <!-- ID = Memberi tanda khusus elemen, tidak boleh sama -->
    <h1 id="Judul">INI JUDUL 2</h1>
    <!-- Class = Bisa dipakai berkali-kali, kalau id tidak digunakan berkali-kali -->
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">Hello~</h2>
    <h3>Hallo cuy</h3>
    
</body>
</html>