<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="shortcut icon" href="../Tugas 3/Latihan 5/4c4c338e665cd4aacdd186b2a5a71dcd.jpg" type="image/x-icon">

    <style>

        .header-container {
            text-align: center;
            border: 2px solid crimson;
            padding: 20px;
            margin-top: 20px;
            background-color: rgba(255, 182, 193, 0.9);
        }

        .header-container h1, .header-container h2 {
            color: crimson;
            margin: 0;
        }
        .header-container a {
            font-weight: bold; 
            color: whitesmoke; 
            text-decoration: none;
        }
        
    </style>
</head>
<body bgcolor="LightPink">
    
    <div class="header-container">
    <div style="text-align: center">
    <h1 style="color: crimson">Tugas 3</h1>
    <h2 style="color: crimson">Mapel Kejuruan - MK 3 - Web</h2>
    <hr>
    <h2 style="color: whitesmoke;">Page</h2>
    <br>
    <a href="../Tugas 3/Latihan 5/Latihan5.html">Latihan 5</a> &nbsp;
    <a href="../Tugas 3/Latihan 5.2/Latihan6.html">Latihan 6</a> &nbsp;
    <a href="../Tugas 3/Latihan 5.3/LatihanCSS.html">Latihan CSS</a> &nbsp;
    </div>
    </div>
</head>
<body>
    
</body>
</html>